/* pages/mycode/read/detail/comment/comment.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.comment{
  border: 1rpx solid;
  border-color: #edca07;
  width: 650rpx;
  height: 400rpx;
  font-size: 28rpx;
  margin: 30rpx;
  /* text-indent: 50rpx; */
}
.icon-container{
  width: 650rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#btn {
  width: 120rpx;
  height: 55rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 55rpx;
  background-color: #edca07;
  border-radius: 10rpx;
  margin: 0;
  padding: 0;
}