/* pages/mycode/read/detail/detail.wxss */
.container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width:100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-top: -10rpx;
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 740rpx;
  min-height: 300rpx;
  background-color: #fff;
  margin: 10rpx;
  padding-bottom: 16rpx;
  border-radius: 10rpx
}
.item1 {
  font-size: 26rpx;
  color: rgb(99, 98, 98);
  margin: 16rpx; 
}
.item2 {
  font-size: 26rpx;
  color: rgb(99, 98, 98);
  margin: 10rpx; 
}
.item-img {
  width: 100%;
}
.title{
  font-size: 28rpx;
  color: rgb(49, 49, 49);
  margin-left: 16rpx; 
  margin-top: 16rpx;
}
.title2{
  font-size: 26rpx;
  color: rgb(99, 98, 98);
}
.title3{
  font-size: 28rpx;
  color: rgb(85, 85, 85);
  margin-left: 16rpx; 
  margin-top: 16rpx;
}
.content{
  width: 700rpx;
  font-size: 26rpx;
  text-overflow:ellipsis;
  word-wrap:break-word;
}

.setting{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}
.setting1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#btn {
  width: 120rpx;
  height: 55rpx;
  color: #edca07;
  font-size: 28rpx;
  line-height: 48rpx;
  border: 2rpx solid  #edca07;
  border-radius: 10rpx;
  margin: 0;
  padding: 0;
  margin-left: 15rpx;
  margin-top: 5rpx
}
.comment{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}